{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1778187641,
      "isDeleted": false,
      "id": "avhO_JrqiLoXo5ZotyLQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.59912109375,
      "height": 25,
      "seed": 108894137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742509533007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0. title: \"OTel: how I learned to stop worrying and love my microservices\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. title: \"OTel: how I learned to stop worrying and love my microservices\"",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "qhiEpnFCb3HiL_lX_0xjw",
      "type": "text",
      "x": 369.10968017578125,
      "y": 122.5,
      "width": 506.8395080566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1471298905,
      "version": 104,
      "versionNonce": 1629923417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742509632908,
      "link": null,
      "locked": false,
      "text": "Question: how many of you work with microservices?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question: how many of you work with microservices?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhIy1GsnYmKRfzuU4BTOj",
      "type": "text",
      "x": 389.51888671874997,
      "y": 166.5,
      "width": 446.721259765625,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1301386967,
      "version": 96,
      "versionNonce": 1460768505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742509673509,
      "link": null,
      "locked": false,
      "text": "Question: how many of you handle 1, 2, 3, ...",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question: how many of you handle 1, 2, 3, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OIAaGbD9BNi0H-_0Bz7v",
      "type": "text",
      "x": 460.10968017578125,
      "y": 209.5,
      "width": 262.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 636140951,
      "version": 57,
      "versionNonce": 812438231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742510370052,
      "link": null,
      "locked": false,
      "text": "Monitoring vs Observability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring vs Observability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0c7_m55sESPBK0bBDHlEK",
      "type": "text",
      "x": 468.10968017578125,
      "y": 256.5,
      "width": 330.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 344043577,
      "version": 182,
      "versionNonce": 1377014571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743372053535,
      "link": null,
      "locked": false,
      "text": "Monitoring: Events, signals, alerts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring: Events, signals, alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mm1_o8vUL2CPZQs3URPlh",
      "type": "text",
      "x": 537.799560546875,
      "y": 303.75,
      "width": 208.85977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 847227269,
      "version": 82,
      "versionNonce": 253258155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743367595294,
      "link": null,
      "locked": false,
      "text": "Logs, Metrics, Traces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs, Metrics, Traces",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}